.new {
  position: relative;
  background: #f5f5f5;

  .new-editor {
    width: 1080px;
    margin: 0 auto;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    min-height: 100vh;

    .editor-label {
      position: relative;
      padding-left: 100px;
      border-bottom: 1px solid #eee;

      &::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        text-align: left;
        line-height: 40px;
        font-size: 13px;
        color: #333;
      }
    }

    input {
      width: 100%;
      height: 40px;
      line-height: 40px;
      border: 0;
      outline: none;
      font-size: 13px;
      color: #333;
    }

    .doing {
      text-align: center;
      padding: 10px 0;

      i {
        display: inline-block;
        width: 36px;
        height: 36px;
        margin: 0 10px;
        border-radius: 50%;
        background-position: center;
        background-size: 24px;
        background-repeat: no-repeat;
        background-color: #f5f5f5;
        cursor: pointer;

        &.text {
          background-image: url('//gw.alicdn.com/tfs/TB1zm9mhyqAXuNjy1XdXXaYcVXa-48-48.png');
          background-size: 20px;
        }

        &.image {
          background-image: url('//gw.alicdn.com/tfs/TB1AqmnhyqAXuNjy1XdXXaYcVXa-48-48.png');
        }

        &.code {
          background-image: url('//gw.alicdn.com/tfs/TB1EoE7jLDH8KJjy1XcXXcpdXXa-48-48.png');
          background-size: 20px;
        }
      }
    }


    .item {
      padding-top: 30px;
      position: relative;


      &::before{
        content: attr(data-title);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        box-sizing: border-box;
        background: #f5f5f5;
        color: #999;
        font-size: 12px;
      }

      .item-close {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        background: #fff url('//gw.alicdn.com/tfs/TB185tbj2DH8KJjy1XcXXcpdXXa-48-48.png') center/20px no-repeat;
      }
      .item-edit {
        position: absolute;
        top: 5px;
        right: 30px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        background: #fff url('//gw.alicdn.com/tfs/TB1emyzhyqAXuNjy1XdXXaYcVXa-48-48.png') center/20px no-repeat;
      }
    }
  }


  .new-fl {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: rgba(0,0,0,.3);
    z-index: 9;
    display: none;

    &.active {
      display: block;
    }
  }

  .new-editor-button {
    padding: 20px 0;
    text-align: center;

    .new-editor-btn {
      display: inline-block;
      margin: 0 10px;
      height: 36px;
      line-height: 36px;
      width: 80px;
      text-align: center;
      background: #69f;
      color: #fff;
      font-size: 12px;
      cursor: pointer;
      border-radius: 3px;
    }
  }
}