.text-edit {
  position: relative;
  width: 1080px;
  margin: 0 auto;
  height: 100vh;
  box-sizing: border-box;
  padding: 40px 10px;
  background: #fff;

  &::before {
    content: 'Text Edit';
    position: absolute;
    top: 0;
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px;
    box-sizing: border-box;
  }

  textarea {
    height: 100%;
    position: relative;
    width: 100%;
    outline: none;
    border: 0;
    line-height: 24px;
    font-size: 14px;
    border-top: 1px solid #eee;
    box-sizing: border-box;
    resize: none;
  }

  .text-cancel {
    position: absolute;
    left: 10px;
    bottom: 10px;
    height: 30px;
    width: 80px;
    text-align: center;
    line-height: 30px;
    background: #efefef;
    color: #666;
    font-size: 13px;
    border-radius: 3px;
    cursor: pointer;
  }

  .text-save {
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: 30px;
    width: 80px;
    text-align: center;
    line-height: 30px;
    background: #69f;
    color: #fff;
    font-size: 13px;
    border-radius: 3px;
    cursor: pointer;
  }
}