.list {
  position: relative;
  background: #f5f5f5;

  a {
    text-decoration: none;
  }

  .list-main {
    width: 1080px;
    margin: 0 auto;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    min-height: 100vh;

    .list-header {
      position: relative;
      height: 42px;
      line-height: 42px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #eee;

      .list-to-new {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 5px;
        height: 32px;
        padding: 0 10px;
        line-height: 32px;
        background: #69f;
        color: #fff;
        border-radius: 3px;
      }
    }

    .list-item {
      position: relative;
      border-bottom: 1px solid #eee;

      .list-title {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .list-summary {
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .list-info {
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}