.about {
  .about-title {
    height: 48px;
    line-height: 48px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }

  .about-content {
    padding: 10px;
    padding-right: 0;
    
    font-size: 12px;
    color: #666; 

    div {
      word-break: break-all;
      margin-bottom: 10px;
      line-height: 20px;

      i {
        display: inline-block;
        height: 20px;
        width: 12px;
        vertical-align: top;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 10px;
      }

      .icon-tmall {
        background-image: url('//img.alicdn.com/tfs/TB1XlF3RpXXXXc6XXXXXXXXXXXX-16-16.png');
        background-size: 8px;
      }

      .icon-hangzhou {
        background-image: url('//gw.alicdn.com/tfs/TB1rG8gjLDH8KJjy1XcXXcpdXXa-16-16.png');
      }

      .icon-js {
        background-image: url('//gw.alicdn.com/tfs/TB1nVyDhiqAXuNjy1XdXXaYcVXa-32-32.png');
      }

      .icon-go {
        background-image: url('//gw.alicdn.com/tfs/TB1nB9DhiqAXuNjy1XdXXaYcVXa-116-130.png');
      }
    }
  }
}