body {
  background: #efefef;
  margin: 0;
}
.login {
  width: 320px;
  position: relative;
  margin: 50px auto;
  background: #fff;
  padding: 20px;

  input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 0;
    outline: none;
    font-size: 13px;
    color: #333;
    border-bottom: 1px solid #eee;
  }

  .login-btn {
    height: 40px;
    line-height: 40px;
    background: #9c6;
    color: #fff;
    text-align: center;
    font-size: 13px;
    border-radius: 3px;
    margin-top: 20px;
    cursor: pointer;
  }
}