@minWidth: 1080px;
.home {
  .home-container {
    position: relative;
    height: 480px;
    min-width: @minWidth;
    width: 100%;
    background: #fff url('//gw.alicdn.com/tfs/TB13VVig5qAXuNjy1XdXXaYcVXa-3500-2625.jpg_960x960Q100s80.jpg_.webp') center 50px /contain no-repeat;
    border-bottom: 1px solid #f5f5f5;

    .home-logo {
      position: absolute;
      top: 60px;
      width: 100%;
      height: 40px;
      background: url('https://gw.alicdn.com/tfs/TB1xmn4jfDH8KJjy1XcXXcpdXXa-568-107.png') center/contain no-repeat;
    }

    .home-text {
      position: absolute;
      top: 150px;
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #666;
      line-height: 20px;

      .home-iam {
        display: inline-block;
        position: relative;
        height: 20px;
        vertical-align: top;
        width: 100px;
        border-radius: 3px;
        box-sizing: border-box;
        line-height: 18px;
        border: 1px solid #eee;
      }
    }
  }

  .container {
    position: relative;
    width: @minWidth;
    margin: 0 auto;
    text-align: left;

    .git-container {
      margin-left: 0;
      width: 864px;
      height: 292px;
    }

    .about-container {
      position: absolute;
      top: 0;
      height: 292px;
      width: 200px;
      right: 0;
    }
    
    .blog-container {
      position: relative;
      margin-left: 0;
    }
  }
}