.blog {
  .blog-title {
    position: relative;
    height: 48px;
    line-height: 48px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;

    .blog-sort {
      position: absolute;
      right: 0;
      top: 0;
      height: 48px;
      line-height: 48px;
      vertical-align: top;
      font-weight: normal;
      font-size: 12px;
      
      span {
        display: inline-block;
        margin-left: 8px;
        color: #999;
        cursor: pointer;

        &.blog-type-active {
          color: #39f;
          cursor: default;
        }
      }
    }
  }

  .blog-main {
    position: relative;
    min-height: 510px;

    .blog-item {
      position: relative;
      display: inline-block;
      width: 204px;
      margin-right: 15px;
      box-sizing: border-box;
      height: 240px;
      border-radius: 5px;
      box-shadow: 0 0 5px #eee;
      margin-bottom: 15px;
      vertical-align: top;
      padding-top: 12px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &:nth-child(5n) {
        margin-right: 0;
      }

      &.blog-item-haveImg {
        
       
        .blog-item-title {
          color: #fff;
          text-shadow: 0 0 3px #333;
        }

        .blog-item-time {
          color: #fff;
          text-shadow: 0 0 3px #333;
        }

        .blog-tags {
          color: #fff;
          text-shadow: 0 0 3px #333;
        }
      }

      .blog-item-title {
        position: relative;
        text-align: left;
        height: 48px;
        overflow: hidden;
        padding: 0 12px;
        line-height: 24px;
        font-size: 18px;
        color: #333;
        font-weight: bold;
        z-index: 3;
        word-break: break-all;
      }

      .blog-summary {
        position: relative;
        font-size: 12px;
        padding: 0 12px;
        margin-top: 12px;
        line-height: 20px;
        height: 100px;
        overflow: hidden;
        color: #586069;
        z-index: 3;
        word-break: break-all;
      }

      .blog-tags {
        position: absolute;
        bottom: 12px;
        left: 12px;
        line-height: 18px;
        font-size: 12px;
        color: #79f;
      }

      .blog-item-time {
        position: absolute;
        bottom: 12px;
        right: 12px;
        line-height: 18px;
        font-size: 12px;
        color: #586069;
      }

      .blog-mylikesentence {
        padding: 40px 20px;
        line-height: 24px;
        font-weight: bold;
        text-align: center;
      }

      .blog-toblog {
        position: absolute;
        bottom: 40px;
        height: 30px;
        text-align: center;
        width: 100px;
        font-size: 13px;
        border-radius: 15px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-decoration: none;
        color: #fff;
        background: #79f;
        line-height: 30px;
      }
    }
  }



}