.er {
  position: relative;
  width: 100%;
  height: 20px;
  
  .eritem {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    height: 18px;
    line-height: 18px;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    opacity: 0;
    transition: opacity .3s ease;

    &.erItemActive {
      opacity: 1;
    }
  }
}