.gitRepos {
  background: #fff;

  > a:nth-child(4n + 1) .gitReposItem {
    border-right: 1px solid #f5f5f5;
  }

  .gitRepos-title {
    height: 48px;
    line-height: 48px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #f5f5f5;
  }

  .gitReposItem {
    position: relative;
    display: inline-block;
    border-left: 1px solid #f5f5f5;
    width: 216px;
    height: 122px;
    border-bottom: 1px solid #f5f5f5;
    box-sizing: border-box;
    padding: 10px;
    vertical-align: top;
    margin: 0;
    transition: background .3s ease;

    .gitReposItemTitle {
      position: relative;
      padding: 0px 16px;
      padding-bottom: 10px;
      line-height: 20px;
      font-weight: bold;
      font-size: 14px;
      color: #0366d6;

      svg {
        position: absolute;
        top: 3px;
        left: 0;
      }
    }

    .gitReposItemDesc {
      color: rgb(88, 96, 105);
      font-size: 12px;
      line-height: 18px;
      max-height: 36px;
      overflow: hidden;
      word-break: break-all;
    }

    .gitReposItemLang {
      position: absolute;
      color: rgb(88, 96, 105);
      bottom: 10px;
      left: 10px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      padding-left: 15px;

      .gitReposItemLangColor {
        position: absolute;
        top: 5px;
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
    }

    .gitReposItemStar {
      position: absolute;
      right: 10px;
      top: 10px;
      height: 20px;
      line-height: 20px;
      white-space: nowrap;
      padding-left: 18px;
      font-size: 12px;
      color: rgb(88, 96, 105);

      svg {
        position: absolute;
        top: 2px;
        left: 0;
      }
    }
    .gitReposItemTime {
      position: absolute;
      right: 10px;
      bottom: 10px;
      height: 20px;
      line-height: 20px;
      white-space: nowrap;
      font-size: 12px;
      color: rgb(88, 96, 105);
    }

    &:hover {
      background: #f9f9f9;
    }
  }
}