
.post {
  background: #efefef;
  .post-main {
    position: relative;
    width: 100%;
    max-width: 1080px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 40px;
    background: #fff;

    .post-title {
      line-height: 32px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      padding: 20px;
      border-bottom: 1px solid #eee;
    }

    .post-info {
      line-height: 24px;
      padding-left: 20px;
      font-size: 12px;
      color: #999;
      border-bottom: 1px solid #eee;

      .post-tag-item {
        display: inline-block;
        margin-right: 5px;
        margin-top: 4px;
        color: #666;
        border: 1px solid #ccc;
        height: 16px;
        line-height: 14px;
        padding: 0 10px;
        box-sizing: border-box;
        border-radius: 3px;
        vertical-align: top;
      }
    }

    .post-more {
      padding: 20px;
      text-align: right;
      font-size: 12px;
      color: #999;
      line-height: 24px;
    }

  } 
}