@minWidth: 1080px;
@font-face {font-family: 'logofont';
  src: url('//at.alicdn.com/t/webfont_nm0fca3l127f1or.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_nm0fca3l127f1or.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_nm0fca3l127f1or.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_nm0fca3l127f1or.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_nm0fca3l127f1or.svg#DFPGBZY7') format('svg'); /* iOS 4.1- */
}
@font-face {font-family: 'navfont';
  src: url('//at.alicdn.com/t/webfont_k6r99ld3j0g22o6r.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_k6r99ld3j0g22o6r.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_k6r99ld3j0g22o6r.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_k6r99ld3j0g22o6r.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_k6r99ld3j0g22o6r.svg#DFPGB_Y7') format('svg'); /* iOS 4.1- */
}

@font-face {font-family: 'hidTextfont';
  src: url('//at.alicdn.com/t/webfont_naud9r0jhlac3di.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_naud9r0jhlac3di.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_naud9r0jhlac3di.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_naud9r0jhlac3di.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_naud9r0jhlac3di.svg#FZZDHJW--GB1-0') format('svg'); /* iOS 4.1- */
}

body {
  margin: 0;
  position: relative;
  background-color: #fff;
  a {
    text-decoration: none;
  }

  .topHid {
    display: block;
    position: fixed;
    width: 100%;
    z-index: 10000;
    height: 30px;
    background-color: #FF0036;
    opacity: .95;
    top: -30px;
    transition: top .3s ease-out;

    .topHidText {
      position: relative;
      width: @minWidth;
      margin: 0 auto;
      line-height: 30px;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      font-family: hidTextfont;
    }
  }

  .main {
    position: relative;
    width: 100%;
    margin: 0 auto;
    min-width: @minWidth;

    .header {
      position: relative;
      width: 100%;
      background: #efefef;
      min-width: @minWidth;
      

      .header-main {
        position: relative;
        width: @minWidth;
        margin: 0 auto;
        height: 40px;

        .header-logo {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 100px;
          margin: 0 auto;
          height: 20px;
          background: url('https://gw.alicdn.com/tfs/TB1xmn4jfDH8KJjy1XcXXcpdXXa-568-107.png') right center/contain no-repeat;
        }

        .header-nav {
          line-height: 40px;
          font-size: 12px;
          color: #999;
          padding-left: 10px;
          
          a {
            display: inline-block;
            font-weight: bold;
            color: #333;
          }
        }
      }

    }

    .copyright {
      line-height: 60px;
      text-align: center;
      font-size: 12px;
      background: #efefef;
    }
  }
}
